<snippet>
	<content><![CDATA[
# Ignore all test and documentation for archive
/.editorconfig      export-ignore
/.gitattributes     export-ignore
/.gitignore         export-ignore
/.travis.yml        export-ignore
/.php_cs            export-ignore
/phpunit.xml   		export-ignore
/tests              export-ignore
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gitattributes</tabTrigger>
	<description>gitattributes</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
