<snippet>
    <content><![CDATA[
language: php

php:
    - 5.4
    - 5.5
    - 5.6
    - 7.0
    - hhvm

# faster builds on new travis setup not using sudo
sudo: false

git:
    submodules: false

# cache vendor dirs
cache:
    directories:
        - vendor
        - $HOME/.composer/cache

# script run before anything
before_script:
    - composer install
    - cp phpunit.xml.dist phpunit.xml

install:
    - travis_retry composer self-update && composer --version


script:
    vendor/bin/phpunit --configuration phpunit.xml --coverage-clover=coverage.clover


after_script:
    - |
      if [ $TRAVIS_PHP_VERSION = '5.6' ]; then
        bash <(curl -s https://codecov.io/bash)
      fi

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>travis</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.yml</scope>
</snippet>
